{
  "id": "4588b29b-7838-43de-9e26-f00072de6ba0",
  "version": "2.0",
  "name": "sdfghjkl~]",
  "url": "https://hvacnhurry.com",
  "tests": [{
    "id": "9625d0ad-4a98-4c49-a428-5913c76aa423",
    "name": "Teste 01",
    "commands": [{
      "id": "54c0401c-e9e7-4732-a04a-9862317a9f1e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f33c1df8-06d3-4110-84c7-d65023a751dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "ca6680fc-5104-4e27-8b75-ad38e9cda0f3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["css=button.btn.navbar-toggle", "css"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='masthead']/nav/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a336fbe-f5eb-46fd-9aa2-518f0adfbc9f",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-72 > a",
      "targets": [
        ["css=#menu-item-72 > a", "css:finder"],
        ["css=a[title=\"Help\"]", "css"],
        ["xpath=//a[contains(text(),'Help')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-72']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://hvacnhurry.com/help/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e330a2f-7bf1-4c78-9d4c-f3063b218205",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["css=button.btn.navbar-toggle", "css"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='masthead']/nav/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c4cce9d-d3f2-4a6f-9a6c-02d8ae26ad14",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-5 > a",
      "targets": [
        ["css=#menu-item-5 > a", "css:finder"],
        ["css=a[title=\"Home\"]", "css"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-5']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "288a6673-d716-46f9-96cc-06b1716d6581",
      "comment": "",
      "command": "click",
      "target": "id=result-sort",
      "targets": [
        ["id=result-sort", "id"],
        ["css=#result-sort", "css:finder"],
        ["css=#result-sort", "css"],
        ["xpath=//div[@id='result-sort']", "xpath:attributes"],
        ["xpath=//div[@id='search-controls']/div", "xpath:idRelative"],
        ["xpath=//article/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc7f5457-a7e2-4bee-baf4-98a705b6d6b7",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "fe734cf5-8713-456c-95da-ac754ec12875",
      "comment": "",
      "command": "mouseUp",
      "target": "id=content",
      "targets": [],
      "value": ""
    }, {
      "id": "623bd343-231c-48ad-99b9-49f90843d5f4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["css=button.btn.navbar-toggle", "css"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='masthead']/nav/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0ec7616-d5c8-4b44-a4f9-c2eab989e6b0",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-107 > a",
      "targets": [
        ["css=#menu-item-107 > a", "css:finder"],
        ["css=a[title=\"...\"]", "css"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-107']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://hvacnhurry.com/auth/')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a213df1b-b930-48b7-92bb-e0e6aee2b294",
      "comment": "",
      "command": "click",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["css=#login_email", "css:finder"],
        ["css=#login_email", "css"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/input", "xpath:idRelative"],
        ["xpath=//article/div/div/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "536d8550-e533-433d-ad61-071dc1f1cf6a",
      "comment": "",
      "command": "type",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["css=#login_email", "css:finder"],
        ["css=#login_email", "css"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/input", "xpath:idRelative"],
        ["xpath=//article/div/div/div/form/input", "xpath:position"]
      ],
      "value": "email2@email.com"
    }, {
      "id": "3c7044b2-2d6d-42b7-a652-a76e3c17d8bc",
      "comment": "",
      "command": "type",
      "target": "id=login_pwd",
      "targets": [
        ["id=login_pwd", "id"],
        ["css=#login_pwd", "css:finder"],
        ["css=#login_pwd", "css"],
        ["xpath=//input[@id='login_pwd']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "b0034e28-35f7-4791-93f2-94eced12d491",
      "comment": "",
      "command": "sendKeys",
      "target": "id=login_pwd",
      "targets": [
        ["id=login_pwd", "id"],
        ["css=#login_pwd", "css:finder"],
        ["css=#login_pwd", "css"],
        ["xpath=//input[@id='login_pwd']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c720ac91-9185-4805-b163-0cd203c9a834",
      "comment": "",
      "command": "assertAlert",
      "target": "Login Error: The password is invalid or the user does not have a password.",
      "targets": [],
      "value": ""
    }, {
      "id": "ab27139e-7302-4bfb-8c24-c7b78cfed9a3",
      "comment": "",
      "command": "click",
      "target": "id=forgotten-link",
      "targets": [
        ["id=forgotten-link", "id"],
        ["linkText=Forgot Password?", "linkText"],
        ["css=#forgotten-link", "css:finder"],
        ["css=#forgotten-link", "css"],
        ["xpath=//a[contains(text(),'Forgot Password?')]", "xpath:link"],
        ["xpath=//a[@id='forgotten-link']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/a", "xpath:idRelative"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f739bcb-d446-4d4a-9275-3e1c5ab32aed",
      "comment": "",
      "command": "click",
      "target": "id=recovery_email",
      "targets": [
        ["id=recovery_email", "id"],
        ["css=#recovery_email", "css:finder"],
        ["css=#recovery_email", "css"],
        ["xpath=//input[@id='recovery_email']", "xpath:attributes"],
        ["xpath=//div[@id='before-reset']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "301c53a0-d098-463c-a69d-16dba99b8efb",
      "comment": "",
      "command": "type",
      "target": "id=recovery_email",
      "targets": [
        ["id=recovery_email", "id"],
        ["css=#recovery_email", "css:finder"],
        ["css=#recovery_email", "css"],
        ["xpath=//input[@id='recovery_email']", "xpath:attributes"],
        ["xpath=//div[@id='before-reset']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "_____________@____________.com"
    }, {
      "id": "f097bb09-be8b-4813-a29d-e11bcd965596",
      "comment": "",
      "command": "sendKeys",
      "target": "id=recovery_email",
      "targets": [
        ["id=recovery_email", "id"],
        ["css=#recovery_email", "css:finder"],
        ["css=#recovery_email", "css"],
        ["xpath=//input[@id='recovery_email']", "xpath:attributes"],
        ["xpath=//div[@id='before-reset']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a7a351d8-92e9-4071-baac-7b0ba4a81ff4",
      "comment": "",
      "command": "click",
      "target": "id=error-response",
      "targets": [
        ["id=error-response", "id"],
        ["css=#error-response", "css:finder"],
        ["css=#error-response", "css"],
        ["xpath=//div[@id='error-response']", "xpath:attributes"],
        ["xpath=//div[@id='if-error']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "391bbe50-af0a-4e6d-bc04-58290d9c9533",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["css=button.btn.navbar-toggle", "css"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//header[@id='masthead']/nav/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "338d8080-2f40-46dd-93fe-1f39ee17c2be",
      "comment": "",
      "command": "click",
      "target": "css=#menu-item-5 > a",
      "targets": [
        ["css=#menu-item-5 > a", "css:finder"],
        ["css=a[title=\"Home\"]", "css"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-5']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bcf4953-a5e0-4e2a-86e9-6e4759a43fb8",
      "comment": "",
      "command": "click",
      "target": "id=dd-mfr",
      "targets": [
        ["id=dd-mfr", "id"],
        ["css=#dd-mfr", "css:finder"],
        ["css=#dd-mfr", "css"],
        ["xpath=//select[@id='dd-mfr']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70e80ff7-b0f8-48d6-adda-c41afe349184",
      "comment": "",
      "command": "select",
      "target": "id=dd-mfr",
      "targets": [],
      "value": "label=Acme"
    }, {
      "id": "0962e208-e0e2-4519-984f-9815d3b1ce36",
      "comment": "",
      "command": "click",
      "target": "css=#dd-mfr > option:nth-child(2)",
      "targets": [
        ["css=#dd-mfr > option:nth-child(2)", "css:finder"],
        ["css=#dd-mfr > option[value=\"Acme\"]", "css"],
        ["xpath=(//option[@value='Acme'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='dd-mfr']/option[2]", "xpath:idRelative"],
        ["xpath=//div[2]/select/option[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaf44e6b-478b-4307-b90d-0b4b96896ade",
      "comment": "",
      "command": "click",
      "target": "id=search-btn",
      "targets": [
        ["id=search-btn", "id"],
        ["css=#search-btn", "css:finder"],
        ["css=#search-btn", "css"],
        ["xpath=//button[@id='search-btn']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ede0559-a887-4878-bba7-a67825a996b1",
      "comment": "",
      "command": "click",
      "target": "id=dd-mfr",
      "targets": [
        ["id=dd-mfr", "id"],
        ["css=#dd-mfr", "css:finder"],
        ["css=#dd-mfr", "css"],
        ["xpath=//select[@id='dd-mfr']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22ebab98-79a6-450d-ac61-093283fe680e",
      "comment": "",
      "command": "select",
      "target": "id=dd-mfr",
      "targets": [],
      "value": "label=Cacme"
    }, {
      "id": "011ae42c-c85a-49c4-b385-c231158f4a3c",
      "comment": "",
      "command": "click",
      "target": "css=#dd-mfr > option:nth-child(4)",
      "targets": [
        ["css=#dd-mfr > option:nth-child(4)", "css:finder"],
        ["css=option[value=\"Cacme\"]", "css"],
        ["xpath=//option[@value='Cacme']", "xpath:attributes"],
        ["xpath=//select[@id='dd-mfr']/option[4]", "xpath:idRelative"],
        ["xpath=//option[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "939cce90-e6f0-4676-92f2-553e36815320",
      "comment": "",
      "command": "click",
      "target": "id=search-btn",
      "targets": [
        ["id=search-btn", "id"],
        ["css=#search-btn", "css:finder"],
        ["css=#search-btn", "css"],
        ["xpath=//button[@id='search-btn']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "695f62c2-4f2c-4416-9273-cb27c58eaaf4",
      "comment": "",
      "command": "click",
      "target": "id=dd-mfr",
      "targets": [
        ["id=dd-mfr", "id"],
        ["css=#dd-mfr", "css:finder"],
        ["css=#dd-mfr", "css"],
        ["xpath=//select[@id='dd-mfr']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20562009-c476-4c67-983e-a7e9f909b8d1",
      "comment": "",
      "command": "select",
      "target": "id=dd-mfr",
      "targets": [],
      "value": "label=Dacme"
    }, {
      "id": "18aa6b1c-376f-418e-a0db-1ce911f67206",
      "comment": "",
      "command": "click",
      "target": "css=#dd-mfr > option:nth-child(5)",
      "targets": [
        ["css=#dd-mfr > option:nth-child(5)", "css:finder"],
        ["css=option[value=\"Dacme\"]", "css"],
        ["xpath=//option[@value='Dacme']", "xpath:attributes"],
        ["xpath=//select[@id='dd-mfr']/option[5]", "xpath:idRelative"],
        ["xpath=//option[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f896499-1c4c-485c-b253-7b8f72c5669a",
      "comment": "",
      "command": "click",
      "target": "id=search-btn",
      "targets": [
        ["id=search-btn", "id"],
        ["css=#search-btn", "css:finder"],
        ["css=#search-btn", "css"],
        ["xpath=//button[@id='search-btn']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57dcc886-8ed3-4c6d-a738-9c04b56b413c",
      "comment": "",
      "command": "click",
      "target": "id=dd-mfr",
      "targets": [
        ["id=dd-mfr", "id"],
        ["css=#dd-mfr", "css:finder"],
        ["css=#dd-mfr", "css"],
        ["xpath=//select[@id='dd-mfr']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "095ba8eb-5fe5-4060-8f83-8526083bb3c3",
      "comment": "",
      "command": "select",
      "target": "id=dd-mfr",
      "targets": [],
      "value": "label=Acme"
    }, {
      "id": "185849fd-ffba-40a0-9bc7-5c7915e13496",
      "comment": "",
      "command": "click",
      "target": "css=#dd-mfr > option:nth-child(2)",
      "targets": [
        ["css=#dd-mfr > option:nth-child(2)", "css:finder"],
        ["css=#dd-mfr > option[value=\"Acme\"]", "css"],
        ["xpath=(//option[@value='Acme'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='dd-mfr']/option[2]", "xpath:idRelative"],
        ["xpath=//div[2]/select/option[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54e91dda-ced8-45af-bb12-605b84c023cf",
      "comment": "",
      "command": "click",
      "target": "id=search-btn",
      "targets": [
        ["id=search-btn", "id"],
        ["css=#search-btn", "css:finder"],
        ["css=#search-btn", "css"],
        ["xpath=//button[@id='search-btn']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "691e3114-ec09-462f-b2f3-10479af830a5",
      "comment": "",
      "command": "click",
      "target": "id=dd-model",
      "targets": [
        ["id=dd-model", "id"],
        ["css=#dd-model", "css:finder"],
        ["css=#dd-model", "css"],
        ["xpath=//select[@id='dd-model']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e9f8505-ac2f-4bdc-9a64-6729c3fd8ac6",
      "comment": "",
      "command": "click",
      "target": "css=#dd-model > option:nth-child(1)",
      "targets": [
        ["css=#dd-model > option:nth-child(1)", "css:finder"],
        ["css=#dd-model > option[value=\"All\"]", "css"],
        ["xpath=(//option[@value='All'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='dd-model']/option", "xpath:idRelative"],
        ["xpath=//select[2]/option", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f92feef1-51d7-4b71-8638-82dc4324b26d",
      "comment": "",
      "command": "click",
      "target": "id=dd-model",
      "targets": [
        ["id=dd-model", "id"],
        ["css=#dd-model", "css:finder"],
        ["css=#dd-model", "css"],
        ["xpath=//select[@id='dd-model']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d84fd992-52c8-49a0-8cd0-37b0907a3e67",
      "comment": "",
      "command": "click",
      "target": "css=select:nth-child(3)",
      "targets": [
        ["css=select:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='filter-parts']/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7b6e91e-2944-4a08-b0eb-70fd066d357a",
      "comment": "",
      "command": "select",
      "target": "css=select:nth-child(3)",
      "targets": [],
      "value": "label=Wiggler"
    }, {
      "id": "c76fdf32-14a5-47f2-9e4c-fc4cff0bb5fd",
      "comment": "",
      "command": "click",
      "target": "css=select:nth-child(3) > option:nth-child(3)",
      "targets": [
        ["css=select:nth-child(3) > option:nth-child(3)", "css:finder"],
        ["css=option[value=\"Wiggler\"]", "css"],
        ["xpath=//option[@value='Wiggler']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/select[3]/option[3]", "xpath:idRelative"],
        ["xpath=//select[3]/option[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bf43e22-6260-489e-85ab-3626d3e51076",
      "comment": "",
      "command": "click",
      "target": "id=dd-model",
      "targets": [
        ["id=dd-model", "id"],
        ["css=#dd-model", "css:finder"],
        ["css=#dd-model", "css"],
        ["xpath=//select[@id='dd-model']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbe9c955-cea9-4831-8c00-099e0cdbbbce",
      "comment": "",
      "command": "select",
      "target": "id=dd-model",
      "targets": [],
      "value": "label=JustRight"
    }, {
      "id": "f4ae804d-f0aa-4789-a689-3b420b921a92",
      "comment": "",
      "command": "click",
      "target": "css=#dd-model > option:nth-child(4)",
      "targets": [
        ["css=#dd-model > option:nth-child(4)", "css:finder"],
        ["css=option[value=\"JustRight\"]", "css"],
        ["xpath=//option[@value='JustRight']", "xpath:attributes"],
        ["xpath=//select[@id='dd-model']/option[4]", "xpath:idRelative"],
        ["xpath=//select[2]/option[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de19cc6b-aac6-4469-891c-c614cef6ecd7",
      "comment": "",
      "command": "click",
      "target": "id=search-btn",
      "targets": [
        ["id=search-btn", "id"],
        ["css=#search-btn", "css:finder"],
        ["css=#search-btn", "css"],
        ["xpath=//button[@id='search-btn']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f04268b-efa4-469f-a159-d5660a0abcd1",
      "comment": "",
      "command": "click",
      "target": "id=search-btn",
      "targets": [
        ["id=search-btn", "id"],
        ["css=#search-btn", "css:finder"],
        ["css=#search-btn", "css"],
        ["xpath=//button[@id='search-btn']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ec69a9c-80a2-44fd-8263-90f6ae8ec554",
      "comment": "",
      "command": "click",
      "target": "id=dd-mfr",
      "targets": [
        ["id=dd-mfr", "id"],
        ["css=#dd-mfr", "css:finder"],
        ["css=#dd-mfr", "css"],
        ["xpath=//select[@id='dd-mfr']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "689770ff-0685-4569-8d50-c2dc4255151c",
      "comment": "",
      "command": "select",
      "target": "id=dd-mfr",
      "targets": [],
      "value": "label=Manufacturer"
    }, {
      "id": "a6eb7076-3e42-4cc9-8da1-fc1de92100f9",
      "comment": "",
      "command": "click",
      "target": "css=#dd-mfr > option:nth-child(1)",
      "targets": [
        ["css=#dd-mfr > option:nth-child(1)", "css:finder"],
        ["css=option[value=\"All\"]", "css"],
        ["xpath=//option[@value='All']", "xpath:attributes"],
        ["xpath=//select[@id='dd-mfr']/option", "xpath:idRelative"],
        ["xpath=//div[2]/select/option", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0012992-657c-4974-9508-b700291785b1",
      "comment": "",
      "command": "click",
      "target": "id=search-btn",
      "targets": [
        ["id=search-btn", "id"],
        ["css=#search-btn", "css:finder"],
        ["css=#search-btn", "css"],
        ["xpath=//button[@id='search-btn']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbc724fc-d017-4602-ac87-268ef181047f",
      "comment": "",
      "command": "click",
      "target": "id=search-btn",
      "targets": [
        ["id=search-btn", "id"],
        ["css=#search-btn", "css:finder"],
        ["css=#search-btn", "css"],
        ["xpath=//button[@id='search-btn']", "xpath:attributes"],
        ["xpath=//div[@id='filter-parts']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65ae8485-62c2-447f-a7c0-a266fb2fdda7",
      "comment": "",
      "command": "click",
      "target": "css=.catalog-part:nth-child(3) p",
      "targets": [
        ["css=.catalog-part:nth-child(3) p", "css:finder"],
        ["xpath=//div[@id='parts-content']/div[3]/div/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a36c915-7e7f-4d1c-90a0-0a6c7a8f7f04",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "c7fffd0a-95eb-4f6a-9c93-a155753ecc50",
      "comment": "",
      "command": "mouseUp",
      "target": "id=content",
      "targets": [],
      "value": ""
    }, {
      "id": "f4a7a25c-2af5-44d4-a54f-b2e629a2bba7",
      "comment": "",
      "command": "click",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["css=#content", "css:finder"],
        ["css=#content", "css"],
        ["xpath=//div[@id='content']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div", "xpath:idRelative"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39790919-bdb6-49c9-8905-c0760637c92f",
      "comment": "",
      "command": "click",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["css=#content", "css:finder"],
        ["css=#content", "css"],
        ["xpath=//div[@id='content']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div", "xpath:idRelative"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3af0bdfb-651d-49dd-86d3-ce042b30186f",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "0f75d741-5059-456e-8a20-5b64c126881f",
      "comment": "",
      "command": "mouseUp",
      "target": "id=content",
      "targets": [],
      "value": ""
    }, {
      "id": "5560567c-8fb1-4d17-ac79-460038a129ae",
      "comment": "",
      "command": "click",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["css=#content", "css:finder"],
        ["css=#content", "css"],
        ["xpath=//div[@id='content']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div", "xpath:idRelative"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1efb8b8c-a773-4cc5-92ba-4e5ded1ccf92",
      "comment": "",
      "command": "doubleClick",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["css=#content", "css:finder"],
        ["css=#content", "css"],
        ["xpath=//div[@id='content']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div", "xpath:idRelative"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3879a4ae-0a20-41ea-936d-08c091128afd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9625d0ad-4a98-4c49-a428-5913c76aa423"]
  }],
  "urls": ["https://hvacnhurry.com/"],
  "plugins": []
}